### ISSUE TITLE
[emu] Crash on plugin load: mq2groupinfo 

### ISSUE THREAD

**Issue by Shenlonx** [macroquest/macroquest#583]
Getting a crash when I /plugin mq2groupinfo, freshly compiled as of last night 7/25.

Exception thrown at 0x007DDF45 in eqgame.exe: 0xC0000005: Access violation writing location 0x00000000.
 	
Call Stack	
```
	eqgame.exe!007ddf45()	Unknown
 	eqgame.exe![Frames below may be incorrect and/or missing, no symbols loaded for eqgame.exe]	Unknown
 	[External Code]	
>	MQ2Main.dll!LoadMQ2Plugin(const char * pszFilename, bool __formal) Line 404	C++
 	MQ2Main.dll!mq::PluginCommand(eqlib::PlayerClient * pChar, char * szLine) Line 1099	C++
 	[External Code]	
 	[Inline Frame] MQ2Main.dll!std::_Func_class<void,eqlib::PlayerClient *,char *>::operator()(eqlib::PlayerClient * <_Args_0>, char * <_Args_1>) Line 869	C++
 	MQ2Main.dll!mq::CCommandHook::Detour(eqlib::PlayerClient * pChar, const char * szFullLine) Line 424	C++
 	[External Code]	
```

Autos:
```
-		pPlugin	0x48ba4158 {szFilename=0x48ba4158 "mq2groupinfo" name="groupinfo" hModule=0x7b980000 {MQ2GroupInfo.dll!_IMAGE_DOS_HEADER __ImageBase} {...} ...}	mq::MQPlugin *
+		szFilename	0x48ba4158 "mq2groupinfo"	char[260]
+		name	"groupinfo"	std::string
-		hModule	0x7b980000 {MQ2GroupInfo.dll!_IMAGE_DOS_HEADER __ImageBase} {unused=9460301 }	HINSTANCE__ *
		unused	9460301	int
		fpVersion	0.100000001	float
		bCustom	false	bool
		Initialize	0x7b98c7e0 {MQ2GroupInfo.dll!InitializePlugin(void)}	void(*)()
		Shutdown	0x7b98cd80 {MQ2GroupInfo.dll!ShutdownPlugin(void)}	void(*)()
		Zoned	0x7b98cd50 {MQ2GroupInfo.dll!OnZoned(void)}	void(*)()
		WriteChatColor	0x7b98cc00 {MQ2GroupInfo.dll!OnWriteChatColor(const char *, int, int)}	unsigned long(*)(const char *, unsigned long, unsigned long)
		Pulse	0x7b98c920 {MQ2GroupInfo.dll!OnPulse(void)}	void(*)()
		IncomingChat	0x7b98c830 {MQ2GroupInfo.dll!OnIncomingChat(const char *, unsigned long)}	bool(*)(const char *, unsigned long)
		CleanUI	0x7b98c820 {MQ2GroupInfo.dll!OnCleanUI(void)}	void(*)()
		ReloadUI	0x7b98cbf0 {MQ2GroupInfo.dll!OnReloadUI(void)}	void(*)()
		DrawHUD	0x00000000	void(*)()
		SetGameState	0x00000000	void(*)(unsigned long)
		AddSpawn	0x00000000	void(*)(eqlib::PlayerClient *)
		RemoveSpawn	0x00000000	void(*)(eqlib::PlayerClient *)
		AddGroundItem	0x00000000	void(*)(eqlib::EQGroundItem *)
		RemoveGroundItem	0x00000000	void(*)(eqlib::EQGroundItem *)
		BeginZone	0x00000000	void(*)()
		EndZone	0x00000000	void(*)()
		UpdateImGui	0x00000000	void(*)()
		MacroStart	0x00000000	void(*)(const char *)
		MacroStop	0x00000000	void(*)(const char *)
		LoadPlugin	0x00000000	void(*)(const char *)
		UnloadPlugin	0x00000000	void(*)(const char *)
		GetPluginInterface	0x00000000	mq::PluginInterface *(*)()
-		pLast	0x00000000 <NULL>	mq::MQPlugin *
+		szFilename	0x00000000 <NULL>	char[260]
+		name	{...}	std::string
		hModule	<Unable to read memory>	
		fpVersion	<Unable to read memory>	
		bCustom	<Unable to read memory>	
		Initialize	<Unable to read memory>	
		Shutdown	<Unable to read memory>	
		Zoned	<Unable to read memory>	
		WriteChatColor	<Unable to read memory>	
		Pulse	<Unable to read memory>	
		IncomingChat	<Unable to read memory>	
		CleanUI	<Unable to read memory>	
		ReloadUI	<Unable to read memory>	
		DrawHUD	<Unable to read memory>	
		SetGameState	<Unable to read memory>	
		AddSpawn	<Unable to read memory>	
		RemoveSpawn	<Unable to read memory>	
		AddGroundItem	<Unable to read memory>	
		RemoveGroundItem	<Unable to read memory>	
		BeginZone	<Unable to read memory>	
		EndZone	<Unable to read memory>	
		UpdateImGui	<Unable to read memory>	
		MacroStart	<Unable to read memory>	
		MacroStop	<Unable to read memory>	
		LoadPlugin	<Unable to read memory>	
		UnloadPlugin	<Unable to read memory>	
		GetPluginInterface	<Unable to read memory>	
		pLast	<Unable to read memory>	
		pNext	<Unable to read memory>	
-		pNext	0x00000000 <NULL>	mq::MQPlugin *
+		szFilename	0x00000000 <NULL>	char[260]
+		name	{...}	std::string
		hModule	<Unable to read memory>	
		fpVersion	<Unable to read memory>	
		bCustom	<Unable to read memory>	
		Initialize	<Unable to read memory>	
		Shutdown	<Unable to read memory>	
		Zoned	<Unable to read memory>	
		WriteChatColor	<Unable to read memory>	
		Pulse	<Unable to read memory>	
		IncomingChat	<Unable to read memory>	
		CleanUI	<Unable to read memory>	
		ReloadUI	<Unable to read memory>	
		DrawHUD	<Unable to read memory>	
		SetGameState	<Unable to read memory>	
		AddSpawn	<Unable to read memory>	
		RemoveSpawn	<Unable to read memory>	
		AddGroundItem	<Unable to read memory>	
		RemoveGroundItem	<Unable to read memory>	
		BeginZone	<Unable to read memory>	
		EndZone	<Unable to read memory>	
		UpdateImGui	<Unable to read memory>	
		MacroStart	<Unable to read memory>	
		MacroStop	<Unable to read memory>	
		LoadPlugin	<Unable to read memory>	
		UnloadPlugin	<Unable to read memory>	
		GetPluginInterface	<Unable to read memory>	
		pLast	<Unable to read memory>	
		pNext	<Unable to read memory>	
		pPlugin->Initialize	0x7b98c7e0 {MQ2GroupInfo.dll!InitializePlugin(void)}	void(*)()
		pPlugin->SetGameState	0x00000000	void(*)(unsigned long)
```

Also attached mq2groupinfo.ini
[MQ2GroupInfo.ini.log](https://github.com/macroquest/macroquest/files/9194584/MQ2GroupInfo.ini.log)

**Comment by Shenlonx** [comment]
Captured second crash to add the eqgame.exe module info. This one seems to be throwing a separate exception.

Exception thrown: read access violation.
other.**m_data** was 0x6100654D.

`eqgame.exe	eqgame.exe	C:\Project Lazarus\eqgame.exe	N/A	Yes	Cannot find or open the PDB file.		1		5/11/2013 2:30 AM	003D0000-01693000	[34408] eqgame.exe		
`

Call Stack

```
>	eqlib.dll!eqlib::CXStr::CXStr(const eqlib::CXStr & other) Line 355	C++
 	MQ2GroupInfo.dll!CreateAButton(eqlib::CGroupWnd * pGwnd, eqlib::CControlTemplate * Template, const char * label, const char * labelscreen, int fontsize, const eqlib::CXRect & rect, unsigned long color, unsigned long bgcolor, const char * tooltip, const char * text, bool bShow) Line 161	C++
 	MQ2GroupInfo.dll!Initialize() Line 1048	C++
 	MQ2Main.dll!LoadMQ2Plugin(const char * pszFilename, bool __formal) Line 404	C++
 	MQ2Main.dll!mq::PluginCommand(eqlib::PlayerClient * pChar, char * szLine) Line 1099	C++
 	[External Code]	
 	[Inline Frame] MQ2Main.dll!std::_Func_class<void,eqlib::PlayerClient *,char *>::operator()(eqlib::PlayerClient * <_Args_0>, char * <_Args_1>) Line 869	C++
 	MQ2Main.dll!mq::CCommandHook::Detour(eqlib::PlayerClient * pChar, const char * szFullLine) Line 424	C++
 	[External Code]	
 	eqgame.exe![Frames below may be incorrect and/or missing, no symbols loaded for eqgame.exe]	Unknown
```

Autos
```
<HTML>
<head>
<title>Document</title></head>
<body>
<!--StartFragment-->


  | Name | Value | Type
-- | -- | -- | --
◢ | other | {...} | const eqlib::CXStr &
  | [size] | <Unable to read memory> |  
  | [capacity] | <Unable to read memory> |  
  | [encoding] | <Unable to read memory> |  
  | [refCount] | <Unable to read memory> |  
  | [Dimensions] | <Unable to read memory> |  
  | [] | <Unable to display value> |  
  | ▶ [Raw View] | {m_data=0x6100654d {...} } | const eqlib::CXStr
◢ | other.m_data | 0x6100654d {...} | eqlib::CStrRep * const
  | [capacity] | <Unable to read memory> |  
  | [refCount] | <Unable to read memory> |  
  | ▶ [Raw View] | 0x6100654d {refCount=??? alloc=??? length=??? ...} | eqlib::CStrRep * const
▶ | this | 0x01bf6c84 empty | eqlib::CXStr *


<!--EndFragment-->
</body>
</HTML>

```

**Comment by brainiac** [comment]
I spent a bunch of time on this and fixed some of the issues, there is still one remaining where unloading/reloading the ui causes a crash, related to the labels that are placed near the hp gauges. I need to spend more time to figure this one out.

**Comment by brainiac** [comment]
I believe my other fixes to the CScreenPieceTemplate fixed this issue. Closing it out, if it comes back please let me know.
