### ISSUE TITLE
[emu] EQGraphicsDx9 Crash on zone

### ISSUE THREAD

**Issue by Sicprofundus** [macroquest/macroquest#659]
from Genwak on RG discord
Running on EZ Server Emu

> Hey guys, I am on a EMU server with the latest MQ version from Redguides - and very often running into crashing when I am zoning with my squad. See screenshot for error. Is there anything on my side I can try to improve stability?

![image](https://user-images.githubusercontent.com/48923666/201483288-68d6b59a-d97e-4789-ab31-7f14522fa222.png)

```less
[Frames below may be incorrect and/or missing, no symbols loaded for EQGraphicsDX9.DLL]    
     [External Code]    
     [Inline Frame] MQ2Main.dll!mq::fopen_eqgraphics_trampoline(const char * &) Line 268    C++
>    MQ2Main.dll!mq::fopen_eqgraphics_detour(const char * filename, const char * mode) Line 288    C++
```
unfortunately the filename and mode both show "\<Error reading characters of string.\>"

@johnfking (ColdBlooded)

> I think (anecdotally) that these crashes are related to the frame limiter.  I ran flawlessly for weeks.  Then yesterday I decided to tweak things and set up the frame limiter on my crew.  I wasn't running any limits before as I just 6 box, so it's not really an issue.   I set it to 60 foreground/30 background and did see real improvements on CPU usage, but then when I would zone (nearly 1/2 the time) at least one of my crew would crash.  After a few hours of this, I turned off the frame limiter and haven't had an issue since. (edited)

@aquietone 
> You can try turning off spell effects, and can try turning off luclin models. If you're on laz those are the things people said mostly got rid of those crashes

my wild-speculative hot-take was:
sic
> speaking to what ColdBlooded mentioned it makes me wonder if eq with framelimiter is doing the "cached spell effects in background and play all at once thing" and if it does that when zoning it is causing the issue --- and uninformed hottake, the 32 bit game has more problems than 64bit eq

**Comment by brainiac** [comment]
The crash doesn't actually have anything to do with eqgraphics_fopen

**Comment by intered** [comment]
Update from my crashes and FYI and hope this info can help - it turned out that disabling Framelimiter solved the crashes. I still do crash so now and then, but not more than expected from a 32bit EQ client

**Comment by brainiac** [comment]
If you have a recent occurence of this issue can you let me know the, or DM me a crash dump on discord?

**Comment by RekkasGit** [comment]
This is a common issue on Laz, the solutions to it were to either disable Frame limiter, or set it to render at 1FPS, Simulation at 30+, and disable particle effects in the client.

**Comment by brainiac** [comment]
I need crash reports to investigate this. That means dmp files or crash report Ids from the auto reporter

**Comment by aquietone** [comment]
Turned on spell effects and luclin models, loaded up the RG build and left my group on overnight in POK and woke up to some crash IDs:

---------------------------
MacroQuest caught a crash:
Version: 3.1.0.1039
Location: D3DXCreateEffect+0 (C:\WINDOWS\SYSTEM32\d3dx9_30.dll+000EA08E)

CrashID: 7d9b5be6-fe80-43a8-bf5d-70893970807a

---------------------------
MacroQuest caught a crash:
Version: 3.1.0.1039
Location: D3DXCreateEffect+0 (C:\WINDOWS\SYSTEM32\d3dx9_30.dll+000EA08E)

CrashID: 5dd33c18-5eeb-4b36-85fd-aeebc7535078

---------------------------
MacroQuest caught a crash:
Version: 3.1.0.1039
Location: D3DXCreateEffect+0 (C:\WINDOWS\SYSTEM32\d3dx9_30.dll+000EA08E)

CrashID: d81b0446-1eab-4cc3-8620-99e579f504e1


I guess these ones are all d3dx9 instead of EQGraphicsDx9 but maybe related.

**Comment by brainiac** [comment]
what was the memory usage looking like at the time of the crash?

**Comment by aquietone** [comment]
I was asleep lol. Had 6 toons on, 3 crashed 3 didn't. All were standing on top of each other in pok.

Laz provides tells people to run this thing:
Optional, but highly recommended, use the patch program found at https://ntcore.com/files/4gb_patch.zip to patch eqgame.exe and allow it to address 4gb of virtual memory. This will solve almost all crashing issues - especially the ones related to zoning.

The server does boot you over to an afk instance of pok after awhile and these crashes may have been during that zoning.

**Comment by brainiac** [comment]
you would just check the task manager when you got back, before you close the crashed process

**Comment by Knightly1** [comment]
That's just setting the large address aware flag on the process so that it can use more memory.  But that "fixing" things is probably indicative of another problem.

**Comment by dannuic** [comment]
I was able to get symbols for this version of d3dx9_30, the stack trace looks like this:
```
>	d3dx9_30.dll!D3DXEffects::CEffect::FindValue(char const *,unsigned long,int)	Unknown	Symbols loaded.
 	d3dx9_30.dll!D3DXEffects::CEffect::GetParameterByNameEx(char const *,char const *,unsigned long)	Unknown	Symbols loaded.
 	d3dx9_30.dll!D3DXEffects::CEffect::GetParameterByName(char const *,char const *)	Unknown	Symbols loaded.
 	EQGraphicsDX9.DLL!684398e5()	Unknown	No symbols loaded.
 	EQGraphicsDX9.DLL![Frames below may be incorrect and/or missing, no symbols loaded for EQGraphicsDX9.DLL]	Unknown	No symbols loaded.
 	KERNELBASE.dll!_FlsGetValue@4()	Unknown	Symbols loaded.
 	34363620()	Unknown	No symbols loaded.
 	ntdll.dll!_NtQueryInformationProcess@20()	Unknown	Symbols loaded.
 	KERNELBASE.dll!GlobalMemoryStatusEx()	Unknown	Symbols loaded.
 	d3d9.dll!CD3DHal::SetViewportI()	Unknown	Symbols loaded.
 	021fd558()	Unknown	No symbols loaded.

```

**Comment by dannuic** [comment]
@aquietone can you pull latest and try this again (without the large memory address fix)? I've prevented spell particles from building up while rendering is turned off and I think that might fix this issue.

**Comment by RekkasGit** [comment]
So far so good...tons of zoning, tons of afking.... no crashes. Still testing but high hopes.

**Comment by RekkasGit** [comment]
Upon further research, I also believe this is a memory related error.

Combination memory options greatly reduce the issue, if not remove it entirely.  I found this out by using a build of DXVK which would allocate memory and push the issue very quickly, with the exact same error message.
I lowered the memory usage (Filtering global load, old models, mip mapping off, etc, etc) and the issue went away.

I found Lazarus global load can be trimmed down by about 180 megabytes, old models reduce it another chunk of memory, as well as the other memory options.

Sadly the default is to "load all the things" which can make initial experience.. less than ideal.
