### ISSUE TITLE
EMU (at least) ItemLink('CLICKABLE') crashes in lua

### ISSUE THREAD

**Issue by aquietone** [macroquest/macroquest#673]
I'm on plugin branch so not sure this exists on master branch.

Client crashes when trying:
```
/lua parse mq.TLO.Me.Inventory('face').ItemLink('CLICKABLE')
```

Works fine in macro, also works fine in lua without the `CLICKABLE`.
It also works fine with the extra () at the end to convert from userdata.

![image](https://user-images.githubusercontent.com/100880604/206880645-06933325-d824-42ce-9b57-9a362e922256.png)

```
---------------------------
EverQuest Crash Detected
---------------------------
MacroQuest caught a crash:
Version: 3.1.0.0
Location: sol::stack::stack_detail::unchecked_unqualified_get<std::weak_ptr<mq::lua::LuaPlugin> >+36 @ E:\git\github\macroquest\macroquestemu\contrib\vcpkg\installed\x86-windows-static\include\sol\sol.hpp:10451 (E:\git\github\macroquest\macroquestemu\build\bin\release\Plugins\mq2lua.DLL+001E8D8F)

CrashID: Not reported

You can either:
 * [RETRY] Continue execution and hope for the best.
 * [CANCEL] Write a crash dump and terminate EverQuest.

---------------------------
Retry   Cancel   
---------------------------
```

```
>	[Inline Frame] MQ2Lua.dll!sol::stack::unqualified_getter<sol::detail::as_value_tag<std::weak_ptr<mq::lua::LuaPlugin>>,void>::get_no_lua_nil(lua_State *) Line 13015	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::unqualified_getter<sol::detail::as_value_tag<std::weak_ptr<mq::lua::LuaPlugin>>,void>::get(lua_State *) Line 13037	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::stack_detail::unchecked_unqualified_get(lua_State *) Line 10451	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::unqualified_getter<std::weak_ptr<mq::lua::LuaPlugin>,void>::get(lua_State *) Line 12304	C++
 	MQ2Lua.dll!sol::stack::stack_detail::unchecked_unqualified_get<std::weak_ptr<mq::lua::LuaPlugin>>(lua_State * L, int index, sol::stack::record & tracking) Line 10451	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::qualified_getter<std::weak_ptr<mq::lua::LuaPlugin> const &,void>::get(lua_State *) Line 12378	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::stack_detail::unchecked_get(lua_State *) Line 10463	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::get(lua_State *) Line 10905	C++
 	[Inline Frame] MQ2Lua.dll!sol::stack::get(lua_State *) Line 10912	C++
 	[Inline Frame] MQ2Lua.dll!sol::basic_table_core<0,sol::basic_reference<0>>::traverse_get_deep(int) Line 23489	C++
 	[Inline Frame] MQ2Lua.dll!sol::basic_table_core<0,sol::basic_reference<0>>::traverse_get_single(int) Line 23443	C++
 	[Inline Frame] MQ2Lua.dll!sol::basic_table_core<0,sol::basic_reference<0>>::traverse_get(const char[9] &) Line 23750	C++
 	[Inline Frame] MQ2Lua.dll!sol::table_proxy<sol::basic_table_core<0,sol::basic_reference<0>> &,std::tuple<char const (&)[9]>>::tuple_get(std::integer_sequence<unsigned int,0>) Line 22975	C++
 	[Inline Frame] MQ2Lua.dll!sol::table_proxy<sol::basic_table_core<0,sol::basic_reference<0>> &,std::tuple<char const (&)[9]>>::get() Line 23073	C++
 	[Inline Frame] MQ2Lua.dll!sol::proxy_base<sol::table_proxy<sol::basic_table_core<0,sol::basic_reference<0>> &,std::tuple<char const (&)[9]>>>::operator const class std::weak_ptr<class mq::lua::LuaPlugin> &() Line 15488	C++
 	[Inline Frame] MQ2Lua.dll!std::_Optional_destruct_base<std::weak_ptr<mq::lua::LuaPlugin>,0>::{ctor}(std::in_place_t) Line 94	C++
 	[Inline Frame] MQ2Lua.dll!std::_Optional_construct_base<std::weak_ptr<mq::lua::LuaPlugin>>::{ctor}(std::in_place_t) Line 1202	C++
 	[Inline Frame] MQ2Lua.dll!std::_Non_trivial_copy<std::_Optional_construct_base<std::weak_ptr<mq::lua::LuaPlugin>>>::{ctor}(std::in_place_t) Line 1202	C++
 	[Inline Frame] MQ2Lua.dll!std::_Non_trivial_move<std::_Optional_construct_base<std::weak_ptr<mq::lua::LuaPlugin>>,std::weak_ptr<mq::lua::LuaPlugin>>::{ctor}(std::in_place_t) Line 1202	C++
 	[Inline Frame] MQ2Lua.dll!std::_Non_trivial_copy_assign<std::_Optional_construct_base<std::weak_ptr<mq::lua::LuaPlugin>>,std::weak_ptr<mq::lua::LuaPlugin>>::{ctor}(std::in_place_t) Line 1202	C++
 	[Inline Frame] MQ2Lua.dll!std::_Non_trivial_move_assign<std::_Optional_construct_base<std::weak_ptr<mq::lua::LuaPlugin>>,std::weak_ptr<mq::lua::LuaPlugin>>::{ctor}(std::in_place_t) Line 1202	C++
 	[Inline Frame] MQ2Lua.dll!std::optional<std::weak_ptr<mq::lua::LuaPlugin>>::{ctor}(sol::table_proxy<sol::basic_table_core<0,sol::basic_reference<0>> &,std::tuple<char const (&)[9]>> &&) Line 185	C++
 	MQ2Lua.dll!mq::lua::GetFrom(sol::basic_table_core<0,sol::basic_reference<0>> t) Line 36	C++
 	MQ2Lua.dll!mq::lua::LuaPlugin::IsPlugin(sol::basic_table_core<0,sol::basic_reference<0>> table) Line 1185	C++
 	MQ2Lua.dll!mq::lua::LuaThreadInfo::SetResult(const sol::protected_function_result & result, bool evaluate) Line 67	C++
 	MQ2Lua.dll!mq::lua::LuaThread::StartString(std::basic_string_view<char,std::char_traits<char>> script, std::basic_string_view<char,std::char_traits<char>> name) Line 389	C++
 	MQ2Lua.dll!mq::lua::LuaParseCommand(const std::string & script, std::basic_string_view<char,std::char_traits<char>> name) Line 550	C++
 	MQ2Lua.dll!mq::lua::LuaCommand::__l2::<lambda>(args::Subparser & parser) Line 1040	C++
 	[Inline Frame] MQ2Lua.dll!std::_Func_class<void,args::Subparser &>::operator()(args::Subparser &) Line 869	C++
 	MQ2Lua.dll!args::ArgumentParser::Parse<std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>>>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>> begin, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>> end) Line 2675	C++
 	[Inline Frame] MQ2Lua.dll!args::ArgumentParser::ParseArgs(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>>) Line 3041	C++
 	[Inline Frame] MQ2Lua.dll!args::ArgumentParser::ParseArgs(const std::vector<std::string,std::allocator<std::string>> &) Line 3052	C++
 	MQ2Lua.dll!mq::lua::LuaCommand(eqlib::PlayerClient * pChar, char * Buffer) Line 1143	C++
```

**Comment by brainiac** [comment]
not reproducing from main branch. will check plugin branch later.

**Comment by aquietone** [comment]
I tried RG build this morning and it doesn't crash for me either. Meanwhile on lua_plugin branch i think it is actually anything in lua parse without the `()`, not just itemlink that i happened to use when i originally hit this.

```
> /lua parse mq.TLO.Me()
works
> /lua parse print(mq.TLO.Me())
works
> /lua parse print(mq.TLO.Me)
works
> /lua parse mq.TLO.Me
crashes client
```

On release build, it still just results in the same `sol::stack::stack_detail::unchecked_unqualified_get<std::weak_ptr<mq::lua::LuaPlugin> >+36` as above. I never did manage to get any better info on a debug build, like it bypasses the normal crash handler when i try.

**Comment by brainiac** [comment]
fixed in the lua_plugin branch
